<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Yang,YangHome,Jiang Zubin的技术主页" />
<link rel="shortcut icon" href="../images/favicon.ico" />
<title>YangHome Time</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
#clock {
    position: relative;
    width: 600px;
    height: 600px;
    margin: 20px auto 0 auto;
    background: url(./images/clockface.jpg);
    list-style: none;
}
#sec, #min, #hour {
    position: absolute;
    width: 30px;
    height: 600px;
    top: 0px;
    left: 285px;
}
#sec {
    background: url(./images/sechand.png);
    z-index: 3;
}
#min {
    background: url(./images/minhand.png);
    z-index: 2;
}
#hour {
    background: url(./images/hourhand.png);
    z-index: 1;
}
p {
    text-align: center; 
    padding: 10px 0 0 0;
}
</style>
<script type="text/javascript">

    $(document).ready(function() {
     
          setInterval( function() {
          var seconds = new Date().getSeconds();
          var sdegree = seconds * 6;
          var srotate = "rotate(" + sdegree + "deg)";
          
          $("#sec").css({"-moz-transform" : srotate, "-webkit-transform" : srotate});
              
          }, 1000 );
          
          setInterval( function() {
          var hours = new Date().getHours();
          var mins = new Date().getMinutes();
          var hdegree = hours * 30 + (mins / 2);
          var hrotate = "rotate(" + hdegree + "deg)";
          
          $("#hour").css({"-moz-transform" : hrotate, "-webkit-transform" : hrotate});
              
          }, 1000 );
    
          setInterval( function() {
          var mins = new Date().getMinutes();
          var mdegree = mins * 6;
          var mrotate = "rotate(" + mdegree + "deg)";
          
          $("#min").css({"-moz-transform" : mrotate, "-webkit-transform" : mrotate});
              
          }, 1000 );
     
    }); 

</script>

</head>

<body>

<div><a style="color:blue;padding:20px;" href="/">Home</a></div>

    <!--<div id="demo-top-bar"><div id="demo-bar-inside"><h2 id="demo-bar-badge">CSS-Tricks Example</h2><div id="demo-bar-buttons"><a class="header-button" href="http://css-tricks.com">Back Home</a> <a class="header-button" href="http://css-tricks.com/downloads/">More Demos</a></div><div id="demo-bar-ad"><div id="bsap_1255488" class="bsarocks bsap_3469a2a501a9e18091036aa0c89f9dcb"></div><a href="http://adpacks.com" id="bsap_aplink">via Ad Packs</a></div></div></div> 
    
    <p><a href="/css3-clock/">&lt; Back to Article</a></p>-->

	<ul id="clock">	
	   	<li id="sec"></li>
	   	<li id="hour"></li>
		<li id="min"></li>
	</ul>
	
	<br class="ignore-code">
  
<style type="text/css" style="display: none;">
	
	#source-code { 
		z-index: 7000;
		display: none;
		text-align: left;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(255,255,255,0.8);
	}
	#source-code:target { 
		display:block;
	}
	#source-code pre {
		padding: 20px;
		font: 14px/1.6 Monaco,Courier,MonoSpace;
		margin: 50px auto;
		background: rgba(0,0,0,0.8);
		color: white;
		width: 80%;
		height: 80%;
		overflow: auto
	}
	#source-code pre a, #source-code pre a span {
		text-decoration :none;
		color: #0cf !important
	}
	#x { 
		position: absolute;
		top: 30px;
		left: 10%;
		margin-left: -41px;
	}
	#x img {
		border:0;
	}
		
	.str{color:#61ff74}
	.kwd{color:white}
	.com{color:white}
	.typ{color:#f1915d}
	.lit{color:white}
	.pun{color:white}
	.pln{color:#ffef97}
	.tag{color:#ffab58}
	.atn{color:#fabb4e}
	.atv{color:#ffd996}
	.dec{color:red}
	
	.bsa_it_ad { 
		padding: 8px 4px 8px 12px !important;
		overflow: hidden !important;
		background: #bbb8b6 !important;
		border: 4px solid #d6d6d6 !important;
		border-top: 0 !important;
		-webkit-box-shadow: 5px 5px 12px rgba(0,0,0,0.4);
		-moz-box-shadow:    5px 5px 12px rgba(0,0,0,0.4);
		box-shadow:         5px 5px 12px rgba(0,0,0,0.4); 
	}
	.bsa_it_ad a { 
	  margin: 0 !important;
		padding: 0 !important;
	}
	.bsa_it_ad a img { 
	  border: 0 !important;
		position: static !important;
	}
	.bsa_it_ad a:hover img {
		margin: 0 !important;
	}
	.bsa_it_ad a:hover { 
	  background: none !important;
	}
	.bsa_it_i {
		margin: 0 15px 0 0 !important;
	}
	.bsa_it_t { 
		margin: 12px 0 0 0 !important;
		font: 16px Georgia,Serif !important;
	}
	.bsa_it_d {
		font: 11px Verdana,Helvetica,Arial,Sans-Serif;
		padding-right: 10px;
	}
	.bsa_it_p{
		display: none !important;
	}
	#bsap_aplink {
		position: absolute; 
		color: #999;
		text-decoration: none; 
		bottom: 8px !important;
		right: 8px !important;
		padding: 0 !important;
	}
	.bsa_it_p a:hover {
		background:none !important;
	}
	#demo-top-bar {
		height: 83px; 
		background: lightgray url(./images/bglines.png) !important;
		color: white !important; 
		font: 14px Georgia, Serif !important; 
		position: relative; 
		zoom: 1; 
		width: 100% !important; 
		z-index: 6000;
		-webkit-box-shadow: 0 0 10px black;
		-moz-box-shadow:    0 0 10px black;
		box-shadow:         0 0 10px black; 
	}
	#demo-bar-inside {
		width: 960px; height: 77px; margin: 0 auto; position: relative;
	}
	#demo-bar-buttons {
		position: absolute; 
		left: 300px; 
		top: 7px; 
		width: 200px;
		text-align: center;
		line-height: 2.4; 
	}
	#demo-bar-ad {
		width: 416px; 
		position: absolute; 
		right: 0; top: 0;
	}
	#demo-bar-badge {
		width: 270px !important;
		height: 112px !important;
		margin: 0 !important;
		padding: 0 !important;
		background: url(./images/Example-Badge.png) no-repeat;
		text-indent: -9999px;
		position: absolute;
		top: 0;
		left: 0;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
	
	.header-button {
	  display: inline-block;
	  padding: 3px 15px;
	  -webkit-border-radius: 18px;
		-moz-border-radius:    18px;
		border-radius:         18px;
		font: 12px "Lucida Grande", Sans-Serif;
	  background-color: #b6d3f4;
	  background-image: -webkit-gradient(linear, left top, left bottom, from(#b6d3f4), to(#5483b8)) !important; 
	  background-image: -webkit-linear-gradient(top, #b6d3f4, #5483b8) !important; 
	  background-image:    -moz-linear-gradient(top, #b6d3f4, #5483b8) !important; 
	  background-image:     -ms-linear-gradient(top, #b6d3f4, #5483b8) !important; 
	  background-image:      -o-linear-gradient(top, #b6d3f4, #5483b8) !important; 
	  color: white !important;
	  box-shadow: inset 0 1px 1px white,
	                    0 3px 3px rgba(0,0,0,0.6);
	  border: 1px solid #9ac9ff !important;
	  font-weight: 600;
	  text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
	  text-decoration: none;
	  margin: 0;
	  position: relative;
	}
	
	.header-button:hover {
	  box-shadow: inset 0 2px 6px white,
	                    0 3px 3px rgba(0,0,0,0.6);
	}
	
	.header-button:active {
	  box-shadow: inset 0 2px 6px white,
	                    0 1px 1px rgba(0,0,0,0.6);
	  
	  top: 2px;
	}
	
	.view-source-button {
		position: fixed !important;
		top: auto !important;
		bottom: 10px;
		right: 10px;
		z-index: 100;
	}
	
</style>

<div id="source-code">
	<a href="#" id="x"><img src="http://css-tricks.com/examples/ViewSourceButton/images/x.png" alt="close"></a>
</div>

<a class="view-source-button header-button" href="#source-code" id="view-source">Fancy View Source</a>

<script type="text/javascript" src="./js/prettify.js"></script>
<script>
	if(typeof jQuery=='undefined') { 
		function getScript(url,success) { 
			var script=document.createElement('script');
			script.src=url;
			var head=document.getElementsByTagName('head')[0],done=false;script.onload=script.onreadystatechange=function() {
				if(!done&&(!this.readyState||this.readyState=='loaded'||this.readyState=='complete')){done=true;success();
				script.onload=script.onreadystatechange=null;head.removeChild(script)}};head.appendChild(script)};getScript('http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js',function() {
   if(typeof jQuery=='undefined'){}else{fancyCode()}})}else{fancyCode()}
   function fancyCode(){ var code = '&lt;!DOCTYPE html>\n&lt;html>\n' + $("html").html().replace(/[<>]/g, function(m){return{'<':'&lt;','>':'&gt;'}[m]}).replace(/((ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?)/gi,'<a href="$1">$1</a>');
     code = code.substring(0, code.indexOf('br class="ignore-code"') - 4) + '\n&lt;/body>\n\n&lt;/html>'; $("<pre />",{"html" : code,"class":"prettyprint"}).appendTo("#source-code"); prettyPrint()}
</script>
   
<script type="text/javascript">
	(function(){ var bsa = document.createElement('script'); bsa.type = 'text/javascript'; bsa.async = true; bsa.src = '//s3.buysellads.com/ac/bsa.js'; (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa); })();
</script>

<script type="text/javascript">
	var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-68528-29']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga); })();
</script>

</body>
	
</html>
