<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Yang, YangHome, zubinJiang的技术主页, zubinJiang, jiangzubin, jiangzubin的技术主页, PHP技术blog" />
<meta property="wb:webmaster" content="91063a3e6b61b77d" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/base.css" type="text/css" media="screen"/>
<title>JiangYang Photo.</title>
<style>
body{width:960px;margin:0 auto;font-size:14px;text-align:center;}
a{text-decoration:none;color:#303030;}
a:hover {color:#2781bf}
ul{padding:0px;margin:0px;}
ul li{list-style:none;padding:0px;margin:0px;}
.content{
    width:960px;
    height:850px;
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #D8D9D9 #D8D9D9 -moz-use-text-color;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    background-color: #DDDDDD;
    color: #444444;;
    border-radius: 8px 8px 8px 8px;
    background: none repeat scroll 0 0 #F5F5F5;
    border: 1px solid #666666;
    display: inline-block;
    }
.content ul{float:left;width:960px;padding:10px;}
.content ul li {float:left;width:188px;height:150px;list-style:none;padding-top:10px;}
.content ul li img { 
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #D8D9D9 #D8D9D9 -moz-use-text-color;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    background-color: #DDDDDD;
    color: #444444;;
    border-radius: 8px 8px 8px 8px;
    background: none repeat scroll 0 0 #F5F5F5;
    border: 1px solid #666666;
    display: inline-block;}
.foot{width:100%;clear:both;color:blue;text-align:center;margin-top:30px;height:50px;border-top:1px solid #8C8C8C;padding-top:20px;}
</style>
</head>
<body>
<div id='photo'>
    <div id="header">
        <div style="padding-top:0px;position:relative" id="logo-cont">
        <a style="text-decoration: none;" title="Go to JotForm Home" href="/">
        <img width="164" height="55" align="left" style="border: none;" src="./images/logo.png" title="Yang Home" id="logo-img" alt="Yang Home">
        </a>
        </div>
        <ul class="index-navbg" id="nav">
        <li class="navItem " style="position:relative;"><a href='/code/'  title='技术中心'>技术中心</a><span></span></li>
        <li class="navItem "><a href='/share/' title='共享中心'>共享导航</a><span></span></li>
        <li class="navItem "><a href='/page.php'  title='个人主页'>个人主页</a><span></span></li>
		<li class="navItem "><a href='/about/' title='关于我'>关于我</a><span></span></li>
        <li class="navItem "><a href='/photo.php' title='图片库'>图片库</a><span></span></li>
        <li class="navItem "><a href='/bbs.php' title='论坛'>论坛</a><span></span></li>
        </ul>                
    </div>
    <div class='content'>
            <ul>
                <?php 
                    if(!empty($_GET['page'])){
                        $end = $_GET['page']*25;
                        $start = $end-25+1;
                        $data=range($start,$end);
                    }else{
                        $i = 0;
                        while($i<25){
                            $data[] = mt_rand(1,110);
                            ++$i;
                        }
                    }
                    $imgname='photo'; 
                    foreach($data as $v){
                       echo "<li><a href='images.php?imgname={$imgname}&i={$v}' target='_blank' title='yanghome_images'><img width='178' alt='yanghome_img'  height='150' src='images/{$imgname}{$v}.jpg'></a></li>";
                    }
                ?> 
            </ul> 
            <div class='content_right_page'>
                <?php if($page){
                    foreach($page as $v){
                        $style = '';
                        if($v==$_GET['page']){ $style="style='color:red;'"; }
                        echo "&nbsp;&nbsp;<a {$style} href='photo.php?page={$v}' title='page={$v}'>".$v.'</a>&nbsp;&nbsp;';
                    }
                }?>
            </div>
        </div>
    </div>
    <div class='foot'>
        My name id JiangYang. This is my personal homepag. I decide.
    </div>
</div>
</body>
</html>



